jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.86.92:3306/community?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=community
jdbc.password=community
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000